<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lexend+Peta:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap');

      * {
        margin: 0;
        padding: 0;
        background-color: cyan;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      #displayScore {
        font-size: 10vmin;
        margin: 1vh;
      }

      #score-text {
        font-family: "Lexend Peta", sans-serif;
      }

      #score {
        font-family: "Abril Fatface", cursive;
      }

      #wantToPlayAgainText {
        display: flex;
        justify-content: center;
        font-family: "Agdasima", sans-serif;
        font-size: 8vmin;
        margin: 1vmin;
      }

      #buttonContainer {
        display: flex;
        justify-content: center;
        margin: 2vmin;
        gap: 10vmin;
      }

      .button {
        font-family: 'Ysabeau SC', sans-serif;
        font-size: 4vmin;
        border-radius: 4vmin;
        width: 10vmin;
        height: 6vmin;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgb(236, 104, 131);
      }

      #yes {
        margin-right: 4vw;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <div class="container">
      <div id="displayScore">
        <span id="score-text">You scored </span>
        <span id="score"></span>
      </div>
      <div id="wantToPlayAgainContainer">
        <div id="wantToPlayAgainText">Do you want to play again?</div>
        <div id="buttonContainer">
          <button class="button" id="yes">Yes</button>
          <button class="button" id="no">No</button>
        </div>
      </div>
    </div>
    <script>
      const scoreBoard = document.getElementById("displayScore");
      const scoreNum = document.getElementById("score");
      const score = localStorage.getItem("totalScore");
      const yesButtonRef = document.getElementById("yes");
      const noButtonRef = document.getElementById("no");
      const soundOnButtonHover = new Audio("button-hover-sound.mp3");
      if (score < 11) {
        scoreBoard.style.color = "red";
      } else if (score<21) {
        scoreBoard.style.color = "#FFD700";
      } else {
        scoreBoard.style.color = "#228B22";
      }
      scoreNum.innerHTML = score + "!";
      yesButtonRef.addEventListener("mouseover", () => {
        soundOnButtonHover.play();
      });
      noButtonRef.addEventListener("mouseover", () => {
        soundOnButtonHover.play();
      });
      yesButtonRef.addEventListener("click", () => {
        window.location.replace("index.html");
      });
      noButtonRef.addEventListener("click", () => {
        window.location.replace("thank you.html");
      });
    </script>
  </body>
</html>
