<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
      body {
        background-color: rgba(162, 249, 30, 0.817);
      }
      h1 {
        font-family: "Dancing Script", cursive;
        font-size: 8vmin;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      footer {
        position: fixed;
        bottom: 1vh;
        left: 0;
        width: 100%;
        height: 9vh;
        background-color: #1c1a1a;
        padding: 0.5vh;
        font-family: Arial, sans-serif;
        font-size: 2vh;
        color: #ffffff;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Thank you!!</title>
  </head>
  <body>
    <h1>Thanks for playing Snake game!</h1>
    <footer>
      <p>
        This game has been developed by Mainak Saha. I would love to hear about
        your experience and any suggestions you may have. Please feel free to
        reach out to me through
        <a
          href="https://www.linkedin.com/in/mainak-saha-60245171/"
          target="_blank"
          style="color: rgb(100, 146, 232)"
          >LinkedIn</a
        >
        or email at
        <a
          href="mailto:mainaksaha400@gmail.com"
          style="color: rgb(100, 146, 232)"
          >mainaksaha400@gmail.com</a
        >. Your feedback is greatly appreciated!
      </p>
    </footer>
  </body>
</html>
